<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='阅读wireshark说明书的笔记'>
<title>Wireshark技巧</title>

<link rel='canonical' href='https://sona201.github.io/posts/wireshark%E6%8A%80%E5%B7%A7/'>

<link rel="stylesheet" href="/scss/style.min.8191399262444ab68b72a18c97392f5349be20a1615d77445be51e974c144cff.css"><meta property='og:title' content='Wireshark技巧'>
<meta property='og:description' content='阅读wireshark说明书的笔记'>
<meta property='og:url' content='https://sona201.github.io/posts/wireshark%E6%8A%80%E5%B7%A7/'>
<meta property='og:site_name' content='Cassell'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='tcp' /><meta property='article:tag' content='wireshark' /><meta property='article:tag' content='技巧' /><meta property='article:published_time' content='2023-05-19T01:05:14&#43;08:00'/><meta property='article:modified_time' content='2023-07-03T13:05:14&#43;08:00'/>
<meta name="twitter:title" content="Wireshark技巧">
<meta name="twitter:description" content="阅读wireshark说明书的笔记">
    <link rel="shortcut icon" href="/image/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hufbfcea9f1bb65e4c2f78f711c295467e_18327_300x0_resize_box_3.png" width="300"
                            height="297" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Cassell</a></h1>
            <h2 class="site-description">高速路上的那辆迈巴赫</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://baike.baidu.com/item/%E8%B7%AF%E6%98%8E%E9%9D%9E'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E9%93%BE/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友链</span>
            </a>
        </li>
        
        
        <li >
            <a href='/tags' target="_blank">
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tag" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11 3L20 12a1.5 1.5 0 0 1 0 2L14 20a1.5 1.5 0 0 1 -2 0L3 11v-4a4 4 0 0 1 4 -4h4" />
  <circle cx="9" cy="9" r="2" />
</svg>



                
                <span>Tags</span>
            </a>
        </li>
        
        
        <li >
            <a href='/website-slug-url/' >
                
                
                
                    <svg t="1688403162225" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1673" width="200" height="200"><path d="M512 74.666667c241.536 0 437.333333 195.797333 437.333333 437.333333S753.536 949.333333 512 949.333333 74.666667 753.536 74.666667 512 270.464 74.666667 512 74.666667z m0 64C305.813333 138.666667 138.666667 305.813333 138.666667 512S305.813333 885.333333 512 885.333333 885.333333 718.186667 885.333333 512 718.186667 138.666667 512 138.666667z m138.666667 170.666666a32 32 0 0 1 31.850666 28.928L682.666667 341.333333v106.666667a32 32 0 0 1-63.850667 3.072L618.666667 448v-106.666667a32 32 0 0 1 32-32z m-277.333334 0a32 32 0 0 1 31.850667 28.928L405.333333 341.333333v106.666667a32 32 0 0 1-63.850666 3.072L341.333333 448v-106.666667a32 32 0 0 1 32-32z" fill="#111111" p-id="1674"></path></svg>
                
                <span>建站之初</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
                <li id="i18n-switch">  
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                    <select name="language" onchange="window.location.href = this.selectedOptions[0].value">
                        
                            <option value="https://sona201.github.io/" selected>中文</option>
                        
                            <option value="https://sona201.github.io/en/" >English</option>
                        
                    </select>
                </li>
            
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#一抓包">一、抓包</a>
          <ol>
            <li><a href="#wireshark官方的过滤文档httpswikiwiresharkorgcapturefilters"><a href="https://wiki.wireshark.org/CaptureFilters">wireshark官方的过滤文档</a></a></li>
            <li><a href="#注意设置capture-filter之前务必三思以免把有用的包也过滤掉尤其是容易被忽略的广播包当然有时候再怎么考虑也会失算比如我有一次把对方的ip地址设为filter结果一个包都没抓到最后只能去掉filter再抓才发现是nat网络地址转换设备把对方的ip地址改掉了">注意：设置Capture Filter之前务必三思，以免把有用的包也过滤掉，尤其是容易被忽略的广播包。当然有时候再怎么考虑也会失算，比如我有一次把对方的IP地址设为filter，结果一个包都没抓到。最后只能去掉filter再抓，才发现是NAT（网络地址转换）设备把对方的IP地址改掉了。</a></li>
          </ol>
        </li>
        <li><a href="#二个性化设置">二、个性化设置</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/tcp/" >
                tcp
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/wireshark%E6%8A%80%E5%B7%A7/">Wireshark技巧</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            阅读wireshark说明书的笔记
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">May 19, 2023</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 12 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><a class="link" href="https://developer.aliyun.com/article/100476"  target="_blank" rel="noopener"
    >相关文章</a></p>
<p>wireshark你一定会喜欢的技巧摘要</p>
<ol>
<li>修改seq的为绝对值 relative
<img src="/image/seq_relative_num.png"
	
	
	
	loading="lazy"
	
		alt="seq_relative_num"
	
	
></li>
<li>配置rt
<img src="/image/rt_time.png"
	
	
	
	loading="lazy"
	
		alt="rt_time"
	
	
></li>
<li>分析</li>
</ol>
<p><a class="link" href="https://www.kawabangga.com/posts/4794"  target="_blank" rel="noopener"
    >分析图</a></p>
<p>wireshark https 抓包 tls contains &ldquo;baidu.com&rdquo;</p>
<blockquote>
<p>wireshark 没有权限
<img src="/image/permission_denied.png"
	
	
	
	loading="lazy"
	
		alt="permission_denied"
	
	
></p>
</blockquote>
<p>或者下图</p>
<p><img src="/image/permission_denied_wireshark.png"
	
	
	
	loading="lazy"
	
		alt="permission_denied_wireshark"
	
	
></p>
<p>命令行赋权</p>
<ol>
<li>直接简单粗暴的777</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo chmod 777 /dev/bpf*
</span></span></code></pre></td></tr></table>
</div>
</div><ol start="2">
<li>查看当前用户名，给当前用户赋权</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo chown clin:wheel /dev/bpf*
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>本来这个命令都不打算记录，但最近在自己电脑上重新安装就出现一次，还是老老实实的记录下</p>
</blockquote>
<h3 id="一抓包">一、抓包</h3>
<p>拿到一个网络包时，我们总是希望它尽可能小。因为操作一个大包相当费时，有时甚至会死机。如果让初学者分析1GB以上的包，估计会被打击得信心全无。所以抓包时应该尽量只抓必要的部分。有很多方法可以实现这一点。</p>
<p>1．只抓包头。一般能抓到的每个包（称为“帧”更准确，但是出于表达习惯，本书可能会经常用“包”代替“帧”和“分段”）的最大长度为1514字节，启用了Jumbo Frame（巨型帧）之后可达9000字节以上，而大多数时候我们只需要IP头或者TCP头就足够分析了。在Wireshark上可以这样抓到包头：单击菜单栏上的Capture&ndash;&gt;Options，然后在弹出的窗口上定义“Limit each packet to”的值。我一般设个偏大的数字：80字节，也就是说每个包只抓前80字节。这样TCP层、网络层和数据链路层的信息都可以包括在内（见图1）。</p>
<blockquote>
<p>3.0之前版本wireshark更改方式</p>
</blockquote>
<p><img src="/image/package_limit_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="package_limit_old"
	
	
></p>
<p>图一</p>
<blockquote>
<p>3.0之后的版本</p>
</blockquote>
<p><img src="/image/package_limit.png"
	
	
	
	loading="lazy"
	
		alt="package_limit"
	
	
></p>
<p>如果问题涉及应用层，就应该再加上应用层协议头的长度。如果你像我一样经常忘记不同协议头的长度，可以输入一个大点的值。即便设成200字节，也比1514字节小多了。<br>
以上是使用Wireshark抓包时的建议。用tcpdump命令抓包时可以用“-s”参数达到相同效果。比如以下命令只抓eth0上每个包的前80字节，并把结果存到/tmp/tcpdump.cap文件中。</p>
<p>使用<code>tcpdump</code>指定抓包字节命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@server_1 /]# tcpdump -i eth0 -s 80 -w /tmp/tcpdump.cap
</span></span></code></pre></td></tr></table>
</div>
</div><p>2．只抓必要的包。服务器上的网络连接可能非常多，而我们只需要其中的一小部分。Wireshark的Capture Filter可以在抓包时过滤掉不需要的包。比如在成百上千的网络连接中，我们只对IP为10.32.200.131的包感兴趣，那就可以在Wireshark上这样设置：单击菜单栏上的Capture&ndash;&gt;Options，然后在Capture Filter中输入“host 10.32.200.131”（见图2）。</p>
<blockquote>
<p>老版本</p>
</blockquote>
<p><img src="/image/package_filter_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="package_filter_old"
	
	
></p>
<p>图二</p>
<blockquote>
<p>Version 4.0.5版本</p>
</blockquote>
<p><img src="/image/package_filter.png"
	
	
	
	loading="lazy"
	
		alt="package_filter"
	
	
></p>
<h4 id="wireshark官方的过滤文档httpswikiwiresharkorgcapturefilters"><a class="link" href="https://wiki.wireshark.org/CaptureFilters"  target="_blank" rel="noopener"
    >wireshark官方的过滤文档</a></h4>
<p>用tcpdump命令抓包时，也可以用“host”参数达到相同效果。比如以下命令只抓与10.32.200.131通信的包，并把结果存到/tmp/tcpdump.cap文件中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[root@server_1 /]# tcpdump -i eth0 host 10.32.200.131 -w /tmp/tcpdump.cap
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="注意设置capture-filter之前务必三思以免把有用的包也过滤掉尤其是容易被忽略的广播包当然有时候再怎么考虑也会失算比如我有一次把对方的ip地址设为filter结果一个包都没抓到最后只能去掉filter再抓才发现是nat网络地址转换设备把对方的ip地址改掉了">注意：设置Capture Filter之前务必三思，以免把有用的包也过滤掉，尤其是容易被忽略的广播包。当然有时候再怎么考虑也会失算，比如我有一次把对方的IP地址设为filter，结果一个包都没抓到。最后只能去掉filter再抓，才发现是NAT（网络地址转换）设备把对方的IP地址改掉了。</h4>
<p>抓的包除了要小，最好还能为每步操作打上标记。这样的包一目了然，赏心悦目。比如要在Windows上抓一个包含三步操作的问题，我会这样抓。</p>
<p>想指定ping，发送三次包，每次只发送一个<code>ping</code>包(<code>count</code>)，不通次数发送的<code>ping</code>的<code>size</code>大小不一样，</p>
<p>windows机器指定ping方式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">（1）ping &lt;IP&gt; -n 1 -l 1
</span></span><span class="line"><span class="cl">（2）操作步骤1
</span></span><span class="line"><span class="cl">（3）ping &lt;IP&gt; -n 1 -l 2
</span></span><span class="line"><span class="cl">（4）操作步骤2
</span></span><span class="line"><span class="cl">（5）ping &lt;IP&gt; -n 1 -l 3
</span></span><span class="line"><span class="cl">（6）操作步骤3
</span></span></code></pre></td></tr></table>
</div>
</div><p>windows ping命令解释</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">用法: ping [-t] [-a] [-n count] [-l size] [-f] [-i TTL] [-v TOS]
</span></span><span class="line"><span class="cl">            [-r count] [-s count] [[-j host-list] | [-k host-list]]
</span></span><span class="line"><span class="cl">            [-w timeout] [-R] [-S srcaddr] [-c compartment] [-p]
</span></span><span class="line"><span class="cl">            [-4] [-6] target_name
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">选项:
</span></span><span class="line"><span class="cl">    -t             Ping 指定的主机，直到停止。
</span></span><span class="line"><span class="cl">                   若要查看统计信息并继续操作，请键入 Ctrl+Break；
</span></span><span class="line"><span class="cl">                   若要停止，请键入 Ctrl+C。
</span></span><span class="line"><span class="cl">    -a             将地址解析为主机名。
</span></span><span class="line"><span class="cl">    -n count       要发送的回显请求数。
</span></span><span class="line"><span class="cl">    -l size        发送缓冲区大小。
</span></span><span class="line"><span class="cl">    -f             在数据包中设置“不分段”标记(仅适用于 IPv4)。
</span></span><span class="line"><span class="cl">    -i TTL         生存时间。
</span></span><span class="line"><span class="cl">    -v TOS         服务类型(仅适用于 IPv4。该设置已被弃用，
</span></span><span class="line"><span class="cl">                   对 IP 标头中的服务类型字段没有任何
</span></span><span class="line"><span class="cl">                   影响)。
</span></span><span class="line"><span class="cl">    -r count       记录计数跃点的路由(仅适用于 IPv4)。
</span></span><span class="line"><span class="cl">    -s count       计数跃点的时间戳(仅适用于 IPv4)。
</span></span><span class="line"><span class="cl">    -j host-list   与主机列表一起使用的松散源路由(仅适用于 IPv4)。
</span></span><span class="line"><span class="cl">    -k host-list    与主机列表一起使用的严格源路由(仅适用于 IPv4)。
</span></span><span class="line"><span class="cl">    -w timeout     等待每次回复的超时时间(毫秒)。
</span></span><span class="line"><span class="cl">    -R             同样使用路由标头测试反向路由(仅适用于 IPv6)。
</span></span><span class="line"><span class="cl">                   根据 RFC 5095，已弃用此路由标头。
</span></span><span class="line"><span class="cl">                   如果使用此标头，某些系统可能丢弃
</span></span><span class="line"><span class="cl">                   回显请求。
</span></span><span class="line"><span class="cl">    -S srcaddr     要使用的源地址。
</span></span><span class="line"><span class="cl">    -c compartment 路由隔离舱标识符。
</span></span><span class="line"><span class="cl">    -p             Ping Hyper-V 网络虚拟化提供程序地址。
</span></span><span class="line"><span class="cl">    -4             强制使用 IPv4。
</span></span><span class="line"><span class="cl">    -6             强制使用 IPv6。
</span></span></code></pre></td></tr></table>
</div>
</div><p>mac/linux ping命令执行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">ping &lt;IP&gt; -c 1 -s 1
</span></span><span class="line"><span class="cl">操作步骤1
</span></span><span class="line"><span class="cl">ping &lt;IP&gt; -c 1 -s 2
</span></span><span class="line"><span class="cl">操作步骤2
</span></span><span class="line"><span class="cl">ping &lt;IP&gt; -c 1 -s 3
</span></span><span class="line"><span class="cl">操作步骤3
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/image/package_ping_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="package_ping_old"
	
	
></p>
<blockquote>
<p>这个抓包在mac上命令方式不一样，导致我一直没有执行成功</p>
</blockquote>
<p><img src="/image/package_ping_mac.png"
	
	
	
	loading="lazy"
	
		alt="package_ping_mac"
	
	
></p>
<p>如图3所示，如果我需要分析步骤1，则只要看146～183之间的包即可。注意到146号包最底下的“Data（1 byte）”了吗？byte的数目表示是第几步，这样就算在步骤很多的情况下也不会混乱。 <br>
抓包的技巧还有很多，比如可以写一个脚本来循环抓包，等侦察到某事件时自动停止。一位工程师即便不懂网络分析，但如果能抓得一手好包，也是一项很了不起的技能了。</p>
<h3 id="二个性化设置">二、个性化设置</h3>
<p>Wireshark的默认设置堪称友好，但不同用户的从事领域和使用习惯各有不同，所以有时需要根据自己的情况对配置略作修改。</p>
<p>1．我经常需要参照服务器上的日志时间，找到发生问题时的网络包。所以就把Wireshark的时间调成跟服务器一样的格式。单击Wireshark的View&ndash;&gt;Time Display Format&ndash;&gt;Date and Time of Day，就可以实现此设置（见图4）。</p>
<p><img src="/image/wireshark_time_set.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_time_set"
	
	
></p>
<p>图四</p>
<p>Version 4.0.5版本设置</p>
<p><img src="/image/wireshark_time_display_format.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_time_display_format"
	
	
></p>
<p>2．不同类型的网络包可以自定义颜色，比如网络管理员可能会把OSPF等协议或者与Spanning Tree Protocol（生成树协议）相关的网络包设成最显眼的颜色。而文件服务器的管理员则更关心FTP、SMB和NFS协议的颜色。我们可以通过View &ndash;&gt;Coloring Rules来设置颜色。如果同事已经有一套非常适合你工作内容的配色方案，可以请他从Coloring Rules窗口导出，然后导入到你的Wireshark里（见图5）。记得下次和他吃饭时主动买单，要知道配一套养眼的颜色可要花不少时间。</p>
<p><img src="/image/wireshark_color_rule_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_color_rule_old"
	
	
></p>
<p>图五</p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_color_rule.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_color_rule"
	
	
></p>
<p>3．更多的设置可以在Edit&ndash;&gt;Preferences窗口中完成。这个窗口的设置精度可以达到一些协议的细节。比如在此窗口单击Protocols&ndash;&gt;TCP就可以看到多个TCP相关选项，将鼠标停在每一项上都会有详细介绍。假如经常要对Sequence Number做加减运算，不妨选中Relative sequence numbers（见图6），这样会使Sequence number看上去比实际小很多。</p>
<p><img src="/image/wireshark_tcp_config_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_tcp_config_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_tcp_config.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_tcp_config"
	
	
></p>
<p>4．如果你在其他时区的服务器上抓包，然后下载到自己的电脑上分析，最好把自己电脑的时区设成跟抓包的服务器一样。这样，Wireshark显示的时间才能匹配服务器上日志的时间。比如说，服务器的日志显示2/13/2014 13:01:32有一个错误信息。那我们要在自己电脑上调整时区之后，才能到Wireshark上检查2/13/2014 13:01:32左右的包，否则就得先换算时间。</p>
<p>三、过滤
很多时候，解决问题的过程就是层层过滤，直至找到关键包。前面已经介绍过抓包时的Capture Filter功能了。其实在包抓下来之后，还可以进一步过滤，而且这一层的过滤功能更加强大。下图表示一个&quot;IP为10.32.106.50，且TCP端口为445&quot;的过滤表达式。</p>
<p><img src="/image/wireshark_filter_ip_port_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_ip_port_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_filter_ip_port.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_ip_port"
	
	
></p>
<p>要说过滤的作用与技巧，就算专门写一本小册子都不为过。篇幅所限，本文只能&quot;过滤&quot;出最适合初学者的部分。</p>
<p>1．如果已知某个协议发生问题，可以用协议名称过滤一下。以Windows Domain的身份验证问题为例，如果已知该域的验证协议是Kerberos，那么就在Filter框输入Kerberos作为关键字过滤。除了纯粹的Kerberos包，你还将得到Session Setup之类包含Kerberos的包。</p>
<p><img src="/image/wireshark_filter_Kerberos.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_Kerberos"
	
	
></p>
<p>用协议过滤时务必考虑到协议间的依赖性。比如NFS共享挂载失败，问题可能发生在挂载时所用的mount协议，也可能发生在mount之前的portmap协议。这种情况下就需要用&quot;portmap || mount&quot;来过滤了。如果不懂协议间的依赖关系怎么办？我也没有好办法，只能暂时放弃这个技巧，等熟悉了该协议后再用。</p>
<p><img src="/image/wireshark_filter_portmap_mount.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_portmap_mount"
	
	
></p>
<p>2．IP地址加port号是最常用的过滤方式。除了手工输入ip.addreq &amp;&amp;tcp.porteq&lt;端口号&gt;之类的过滤表达式，Wireshark还提供了更快捷的方式：右键单击感兴趣的包，选择Follow TCP/UDP Stream（选择TCP还是UDP要视传输层协议而定）就可以自动过滤。而且该Stream的对话内容会在新弹出的窗口中显示出来。</p>
<p><img src="/image/wireshark_filter_stream_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_stream_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_filter_stream.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_stream"
	
	
></p>
<p>经常有人在论坛上问，Wireshark是按照什么过滤出一个TCP/UDP Stream的？答案就是：两端的IP加port。单击Wireshark的Statistics&ndash;&gt;Conversations，再单击TCP或者UDP标签就可以看到所有的Stream。</p>
<p><img src="/image/wireshark_ip_port_stream_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_ip_port_stream_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_ip_port_stream.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_ip_port_stream"
	
	
></p>
<p>3．用鼠标帮助过滤。我们有时因为Wireshark而苦恼，并不是因为它功能不够，而是强大到难以驾驭。比如在过滤时，有成千上万的条件可供选择，但怎么写才是合乎语法的？虽然 <a class="link" href="http://www.wireshark.org/docs/dfref/"  target="_blank" rel="noopener"
    >http://www.wireshark.org/docs/dfref/</a> 提供了参考，但经常查找毕竟太费时费力了。Wireshark考虑到了这个需求，右键单击Wireshark上感兴趣的内容，然后选择Prepare a Filter&ndash;&gt;Selected，就会在Filter框中自动生成过滤表达式。在有复杂需求的时候，还可以选择And、Or等选项来生成一个组合的过滤表达式。</p>
<p>假如右键单击之后选择的不是Prepare a Filter，而是Apply as Filter&ndash;&gt;Selected，则该过滤表达式生成之后还会自动执行。图12显示了在一个SMB包的SMB Command: Read AndX上右键单击，并选择Selected之后，所有的Read包都会被过滤出来。</p>
<p><img src="/image/wireshark_filter_selected_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_selected_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_filter_selected.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_selected"
	
	
></p>
<p>4．我们可以把过滤后得到的网络包存在一个新的文件里，因为小文件更方便操作。单击Wireshark的File&ndash;&gt;Save As，选中Displayed单选按钮再保存，得到的新文件就是过滤后的部分。</p>
<p><img src="/image/wireshark_save_as_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_save_as_old"
	
	
></p>
<p>有时候你会发现，保存后的文件再打开时会显示很多错误。这是因为过滤后得到的不再是一个完整的TCP Stream，就像抓包时漏抓了很多一样。所以选择Displayed选项时要慎重考虑。</p>
<p>注意：有些Wireshark版本把这个功能移到了菜单File&ndash;&gt;Export Specified Packets…选项中，如下图所示。</p>
<p><img src="/image/wireshark_save_as_export.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_save_as_export"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_save_as1.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_save_as1"
	
	
></p>
<p><img src="/image/wireshark_save_as2.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_save_as2"
	
	
></p>
<p>总体来说，过滤是Wireshark中最有趣，最难，也是最有价值之处，值得我们用心学习。</p>
<p>四、让Wireshark自动分析
有些类型的问题，我们根本不需要研究包里的细节，直接交给Wireshark分析就行了。</p>
<p>1．单击Wireshark的Analyze&ndash;&gt;Expert Info Composite，就可以在不同标签下看到不同级别的提示信息。比如重传的统计、连接的建立和重置统计，等等。在分析网络性能和连接问题时，我们经常需要借助这个功能。下图是TCP包的重传统计。</p>
<p><img src="/image/wireshark_analyze_expert_info_composite_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_analyze_expert_info_composite_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_analyze_expert_infomation.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_analyze_expert_infomation"
	
	
></p>
<p>2．单击Statistics&ndash;&gt;Service Response Time，再选定协议名称，可以得到响应时间的统计表。我们在衡量服务器性能时经常需要此统计结果。图16展示的是SMB2读写操作的响应时间。</p>
<p><img src="/image/wireshark_statstics_response_time_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_statstics_response_time_old"
	
	
></p>
<blockquote>
<p>4.0.5版本的协议很少，甚至没有看到tcp协议，把所有协议看了，只有NCP、SMB两种协议有内容，内容不像分析数据。</p>
</blockquote>
<p><img src="/image/wireshark_statstics_response_time_ncp.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_statstics_response_time_ncp"
	
	
>
<img src="/image/wireshark_statstics_response_time_smb.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_statstics_response_time_smb"
	
	
></p>
<p>3．单击Statistics&ndash;&gt;TCP Stream Graph，可以生成几类统计图。比如我曾经用Time-Sequence Graph (Stevens)生成了下图。</p>
<p><img src="/image/wireshark_statistics_stevens_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_statistics_stevens_old"
	
	
></p>
<p>Version 4.0.5版本的样式</p>
<p><img src="/image/wireshark_statistics_stevens.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_statistics_stevens"
	
	
></p>
<p>从老图中可以看出25～40秒，以及65～75秒之间没有传输数据。进一步研究，发现发送方内存不足，所以偶尔出现暂停现象，添加内存后问题就解决了。</p>
<p>为什么Wireshark要把这个图称为“Stevens”呢？我猜是为了向《TCP/IP Illustrated》的作者Richard Stevens致敬。这也是我非常喜欢的一套书，在此推荐给所有读者。</p>
<p>4．单击Statistics&ndash;&gt;Summary，可以看到一些统计信息，比如平均流量等，这有助于我们推测负载状况。比如下图中的网络包才1.594Mbit/s，说明流量低得很。</p>
<p><img src="/image/wireshark_statistics_summary_old.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_statistics_summary_old"
	
	
></p>
<p>Version 4.0.5版本没有找到 Statistics&ndash;&gt;Summary 选项，但找到 Statistics&ndash;&gt;Conversations(对话)，但看起来结果差不多</p>
<p>Version 4.0.5版本没有找到 Statistics&ndash;&gt;Summary 选项，但找到 Statistics&ndash;&gt;Capture File Properties，菜单改了</p>
<p>参考最新菜单解释<a class="link" href="https://www.wireshark.org/docs/wsug_html_chunked/ChUseStatisticsMenuSection.html"  target="_blank" rel="noopener"
    >https://www.wireshark.org/docs/wsug_html_chunked/ChUseStatisticsMenuSection.html</a></p>
<p><img src="/image/wireshark_statistics_summary.png"
	
	
	
	loading="lazy"
	
		alt="wireshark_statistics_summary"
	
	
></p>
<p>五、最容易上手的搜索功能
与很多软件一样，Wireshark也可以通过“Ctrl+F”搜索关键字。假如我们怀疑包里含有“error”一词，就可以按下“Ctrl+F”之后选中“String”单选按钮，然后在Filter中输入“error”进行搜索。很多应用层的错误都可以靠这个方法锁定问题包。</p>
<p><img src="/image/wireshark_filter_search_error.jpeg"
	
	
	
	loading="lazy"
	
		alt="wireshark_filter_search_error"
	
	
></p>
<p>一篇文章不可能涵盖所有技巧，本文就到此为止。最后要分享的，是我认为最“笨”但也是最重要的一个技巧——勤加练习。只要练到这些技巧都变成习惯，就可以算登堂入室了。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tcp/">tcp</a>
        
            <a href="/tags/wireshark/">wireshark</a>
        
            <a href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Jul 03, 2023 13:05 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/wireshark%E6%9C%AC%E5%9C%B0%E5%8A%AB%E6%8C%81https/">
        
        

        <div class="article-details">
            <h2 class="article-title">Wireshark本地劫持https</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/tcp%E5%AE%9E%E9%AA%8C/">
        
        

        <div class="article-details">
            <h2 class="article-title">tcp实验</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/posts/tc_%E5%AE%9E%E9%AA%8C/">
        
        

        <div class="article-details">
            <h2 class="article-title">Tc_实验</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sona201" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 Cassell
    </section>
    
    <section class="powerby">
        
            记录自己 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
