<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Hugo 博客搭建与主题配置记录，合并自旧笔记仓库'>
<title>博客搭建</title>

<link rel='canonical' href='https://sona201.github.io/posts/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/'>

<link rel="stylesheet" href="/scss/style.min.2a8a8b5925063991a20d80fb86183b19905b741ac47e8c0a373818c059a9ae7c.css"><meta property='og:title' content='博客搭建'>
<meta property='og:description' content='Hugo 博客搭建与主题配置记录，合并自旧笔记仓库'>
<meta property='og:url' content='https://sona201.github.io/posts/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/'>
<meta property='og:site_name' content='Ricardo'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='hugo' /><meta property='article:tag' content='blog' /><meta property='article:tag' content='github-pages' /><meta property='article:tag' content='stack' /><meta property='article:published_time' content='2023-05-26T13:59:29&#43;08:00'/><meta property='article:modified_time' content='2026-10-03T22:10:00&#43;08:00'/>
<meta name="twitter:title" content="博客搭建">
<meta name="twitter:description" content="Hugo 博客搭建与主题配置记录，合并自旧笔记仓库">
    <link rel="shortcut icon" href="/image/favicon.ico" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-3XEF98HG0J"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3XEF98HG0J', { 'anonymize_ip': false });
}
</script>

    </head>
    <body class="
    article-page
    "><header class="top-navigation">
    <div class="top-navigation__inner">
        <a class="top-navigation__brand" href="/">Ricardo</a>

        <nav class="top-navigation__menu" aria-label="Main navigation">
            
            
                
                <a href="/"
                   
                   >
                    主页
                </a>
            
                
                <a href="/%E5%85%B3%E4%BA%8E/"
                   
                   >
                    关于
                </a>
            
                
                <a href="/archives/"
                   
                   >
                    归档
                </a>
            
                
                <a href="/%E5%8F%8B%E9%93%BE/"
                   
                   >
                    友链
                </a>
            
                
                <a href="/tags"
                   
                   target="_blank" rel="noopener">
                    Tags
                </a>
            
        </nav>

        
            <button class="top-navigation__theme" id="top-dark-mode-toggle" type="button" aria-label="暗色模式">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



            </button>
        
    </div>
</header>

<script>
document.addEventListener('DOMContentLoaded', function () {
    var topToggle = document.getElementById('top-dark-mode-toggle');
    var originalToggle = document.getElementById('dark-mode-toggle');
    if (topToggle && originalToggle) {
        topToggle.addEventListener('click', function () {
            originalToggle.click();
        });
    }
});
</script>

    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                        
                        <img src="/img/avatar_hufbfcea9f1bb65e4c2f78f711c295467e_18327_300x0_resize_box_3.png" width="300"
                            height="297" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
            </figure>
            
        

        <div class="site-meta">
            <h1 class="site-name"><a href="/">Ricardo</a></h1>
            <h2 class="site-description">人到中年，专业捧哏</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a href="https://github.com/sona201/"
                       target="_blank"
                       title="GitHub"
                       rel="me">
                        
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                    </a>
                </li>
            
        </ol>
    <ol class="menu sidebar-controls">
        <div class="menu-bottom-section">
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>暗色模式</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#博客搭建">博客搭建</a>
      <ol>
        <li><a href="#前言">前言</a>
          <ol>
            <li></li>
            <li><a href="#hugo-博客搭建教程">Hugo 博客搭建教程</a></li>
          </ol>
        </li>
        <li><a href="#博客安装">博客安装</a></li>
        <li><a href="#git子模块功能安装使用">git子模块功能安装使用</a>
          <ol>
            <li><a href="#喜欢的主题参考">喜欢的主题参考</a></li>
            <li><a href="#优化">优化</a></li>
          </ol>
        </li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/tools/" >
                tools
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Hugo 博客搭建与主题配置记录，合并自旧笔记仓库
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023-05-26</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="博客搭建">博客搭建</h2>
<h3 id="前言">前言</h3>
<blockquote>
<p>最早博客搭建是用的wordpress，挑了好久(就是拖延)，最后选了hugo，说是快。因为看到很多人从hexo转hugo，想一步到位。其实可能并不能写太多文章发布 <br>
自己也测试了hexo，体验了一把，确实感觉速度慢，不能接受(虽然时间没那么宝贵，但有点耗神)</p>
</blockquote>
<p>记录下操作记录吧，方便后期回顾 <br>
最开始也想用自己的域名，但在申请域名的时候难倒了，纠结于名字，最后决定，快速上线，先用 github.io 这个</p>
<p>最后就是hugo的使用，跟主题修改了，现在还没做好，慢慢改</p>
<ul>
<li>是否需要英文版面</li>
<li>决定有哪几个大分类</li>
<li>评论系统</li>
<li>最后就是样式优化，参考: <a class="link" href="https://blog.skk.moe/"  target="_blank" rel="noopener"
    >https://blog.skk.moe/</a></li>
</ul>
<p>需求</p>
<ul>
<li>有顶层一级导航朗
<ul>
<li>主页、归档、tags</li>
</ul>
</li>
<li>分两列，文章和侧边栏，不用三列布局</li>
</ul>
<p>差不多就是这些，特比担心三分钟热的，甚至不足三分钟。先记录下来</p>
<h5 id="hugo-与-hexo-的异同">Hugo 与 Hexo 的异同</h5>
<p><a class="link" href="https://io-oi.me/tech/hugo-vs-hexo/"  target="_blank" rel="noopener"
    >https://io-oi.me/tech/hugo-vs-hexo/</a></p>
<h5 id="自己写了一个主题-meme">自己写了一个主题 meme</h5>
<p><a class="link" href="https://io-oi.me/tech/documentation-of-hugo-theme-meme/"  target="_blank" rel="noopener"
    >https://io-oi.me/tech/documentation-of-hugo-theme-meme/</a></p>
<h5 id="sukka-他的博客风格样式很喜欢但不会开发一直想拿来做参考">Sukka 他的博客风格样式很喜欢，但不会开发，一直想拿来做参考</h5>
<p><a class="link" href="https://blog.skk.moe/post/how-fast-is-my-blog/"  target="_blank" rel="noopener"
    >我的博客有多快</a></p>
<h4 id="hugo-博客搭建教程">Hugo 博客搭建教程</h4>
<ol>
<li><a class="link" href="https://zz2summer.github.io/github-pages-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#%E5%9B%9B%E9%80%89%E6%8B%A9-hugo-%E4%B8%BB%E9%A2%98"  target="_blank" rel="noopener"
    >Github Pages + Hugo 搭建个人博客</a></li>
<li><a class="link" href="https://www.pseudoyu.com/zh/2022/06/12/why_i_still_write_blog_in_2022/"  target="_blank" rel="noopener"
    >2022 年了，聊聊我为什么还在写博客</a></li>
<li><a class="link" href="https://www.pseudoyu.com/zh/2022/05/29/deploy_your_blog_using_hugo_and_github_action/"  target="_blank" rel="noopener"
    >deploy_your_blog_using_hugo_and_github_action</a></li>
<li><a class="link" href="https://www.sulvblog.cn/posts/blog/shortcodes/"  target="_blank" rel="noopener"
    >Hugo博客自定义shortcodes</a></li>
<li><a class="link" href="https://xrg.fj.cn/p/hugo-stack%E4%B8%BB%E9%A2%98%E6%9B%B4%E6%96%B0%E5%B0%8F%E8%AE%B0/"  target="_blank" rel="noopener"
    >Hugo Stack主题更新小记</a></li>
<li><a class="link" href="https://www.skfwe.cn/p/%E5%8D%9A%E5%AE%A2%E5%88%87%E6%8D%A2%E5%88%B0stack-%E4%B8%BB%E9%A2%98/"  target="_blank" rel="noopener"
    >博客切换到STACK 主题</a></li>
<li><a class="link" href="https://jinli.cyou/p/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E7%9A%84%E5%BB%BA%E7%AB%8B%E8%BF%87%E7%A8%8B%E4%B8%89hugo%E4%B8%BB%E9%A2%98stack%E7%9A%84%E4%BD%BF%E7%94%A8%E4%B8%8E%E4%BC%98%E5%8C%96/"  target="_blank" rel="noopener"
    >个人网站的建立过程（三）：Hugo主题stack的使用与优化</a></li>
<li><a class="link" href="https://blog.gujiakai.top/2023/03/hugo-theme-development-diary.html"  target="_blank" rel="noopener"
    >Hugo主题开发日记</a></li>
<li><a class="link" href="https://yuanyi-au.github.io/posts/hugo/"  target="_blank" rel="noopener"
    >Hugo 详细笔记（建站教程、工作原理）</a></li>
<li><a class="link" href="https://olowolo.com/post/hugo-quick-start/"  target="_blank" rel="noopener"
    >Hugo 从入门到会用</a></li>
<li><a class="link" href="https://shuzang.github.io/2019/hugo-blog-article-write/"  target="_blank" rel="noopener"
    >hugo搭建个人博客2-文章写作</a></li>
<li><a class="link" href="https://www.yunduan.io/posts/hugo-medium-level-lesson/"  target="_blank" rel="noopener"
    >手把手使用Hugo搭建网站-中级篇</a></li>
</ol>
<ul>
<li><a class="link" href="https://www.gohugo.org/doc/overview/quickstart/"  target="_blank" rel="noopener"
    >gohugo官方文档 quickstart </a></li>
<li><a class="link" href="https://www.gohugo.org/doc/content/organization/"  target="_blank" rel="noopener"
    >gohugo官方文档 organization </a></li>
<li><a class="link" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/"  target="_blank" rel="noopener"
    >gohugo官方文档 hosting-on-github</a></li>
<li><a class="link" href="https://github.com/peaceiris/actions-hugo"  target="_blank" rel="noopener"
    >github官方文档 actions-hugo</a></li>
<li><a class="link" href="https://developers.cloudflare.com/pages/framework-guides/deploy-a-hugo-site/"  target="_blank" rel="noopener"
    >cloudflare Deploy a Hugo site</a></li>
</ul>
<h3 id="博客安装">博客安装</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">arch</span> <span class="o">-</span><span class="nv">arm64</span> <span class="nv">brew</span> <span class="nv">install</span> <span class="nv">hugo</span>
</span></span><span class="line"><span class="cl"><span class="nv">brew</span> <span class="nv">install</span> <span class="nv">hugo</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">clone</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/sona201/blogs.git
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="nv">git</span> <span class="nv">submodule</span>
</span></span><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">init</span>
</span></span><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">update</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="git子模块功能安装使用">git子模块功能安装使用</h3>
<p><a class="link" href="https://www.jianshu.com/p/9000cd49822c"  target="_blank" rel="noopener"
    >Git submodule 子模块的管理和使用</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-v" data-lang="v"><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">submodule</span> <span class="nv">add</span> <span class="nv">https</span><span class="p">:</span><span class="c1">//github.com/sona201/hugo-theme-stack themes/hugo-theme-stack
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>
</span></span><span class="line"><span class="cl"><span class="o">#</span> <span class="nv">删除</span> <span class="nv">submodule</span> <span class="nv">方式</span><span class="err">，</span><span class="nv">自定义主题</span>
</span></span><span class="line"><span class="cl"><span class="nv">rm</span> <span class="o">-</span><span class="nv">rf</span>  <span class="p">.</span><span class="nv">gitmodules</span> <span class="o">#</span> <span class="nv">删除项目目录下</span><span class="p">.</span><span class="nv">gitmodules文件中子模块相关条目</span>
</span></span><span class="line"><span class="cl"><span class="nv">vi</span> <span class="p">.</span><span class="nv">git</span><span class="o">/</span><span class="nv">config</span> <span class="o">#</span> <span class="nv">删除配置项中子模块相关条目</span>
</span></span><span class="line"><span class="cl"><span class="nv">rm</span> <span class="p">.</span><span class="nv">git</span><span class="o">/</span><span class="kn">module</span><span class="o">/*</span> <span class="nv">删除模块下的子模块目录</span><span class="err">，</span><span class="nv">每个子模块对应一个目录</span><span class="err">，</span><span class="nv">注意只删除对应的子模块目录即可</span>
</span></span><span class="line"><span class="cl"><span class="nv">git</span> <span class="nv">rm</span> <span class="o">--</span><span class="nv">cached</span> <span class="nv">themes</span><span class="o">/</span><span class="nv">hugo</span><span class="o">-</span><span class="nv">theme</span><span class="o">-</span><span class="nv">stack</span> <span class="o">-</span><span class="nv">rf</span>
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li><a class="link" href="https://hugocn.netlify.app/configuration.html"  target="_blank" rel="noopener"
    >Hugo 配置讲解</a></li>
<li><a class="link" href="https://orianna-zzo.github.io/sci-tech/2018-01/blog%E5%85%BB%E6%88%90%E8%AE%B04-hugo%E4%B8%AD%E5%A2%9E%E5%8A%A0tags%E7%AD%89%E5%88%86%E7%B1%BB/"  target="_blank" rel="noopener"
    >Hugo 分类讲解</a></li>
<li><a class="link" href="https://blog.gimo.me/posts/creating-a-hugo-theme/"  target="_blank" rel="noopener"
    >Hugo 博客主题开发1</a></li>
<li><a class="link" href="https://www.jianshu.com/p/0b9aecff290c"  target="_blank" rel="noopener"
    >Hugo 博客主题开发2</a></li>
<li><a class="link" href="https://sr-c.github.io/2020/07/21/Hugo-custom/"  target="_blank" rel="noopener"
    >Hugo 自定义Hugo主题样式</a></li>
<li><a class="link" href="https://hugo.aiaide.com/post/%E8%87%AA%E5%AE%9A%E4%B9%89hugo%E4%B8%BB%E9%A2%98-%E4%BB%8E%E5%86%85%E5%AE%B9%E9%A1%B5%E5%BC%80%E5%A7%8B/"  target="_blank" rel="noopener"
    >Hugo 自定义hugo主题&ndash;从内容页开始</a></li>
<li><a class="link" href="https://hcdtc.github.io/zh/docs/80-team-doc/1-doc-quickstart/2-hugo-quickstart/"  target="_blank" rel="noopener"
    >Hugo 框架指引</a></li>
<li><a class="link" href="https://www.jianshu.com/p/0b9aecff290c"  target="_blank" rel="noopener"
    >hugo主题开发流程</a></li>
<li><a class="link" href="https://blog.gimo.me/posts/creating-a-hugo-theme/"  target="_blank" rel="noopener"
    >动手写一个 Hugo 博客主题</a></li>
<li><a class="link" href="https://io-oi.me/tech/documentation-of-hugo-theme-meme/"  target="_blank" rel="noopener"
    >hugo主题开发</a></li>
</ul>
<p>可参考官方文档的 <a class="link" href="https://gohugo.io/templates/introduction/"  target="_blank" rel="noopener"
    >Introduction to Hugo Templating</a> <br>
可参考 Régis Philibert 写的<a class="link" href="https://www.regisphilibert.com/tags/hugo/"  target="_blank" rel="noopener"
    >相关教程</a>。 <br>
推荐安装相应的<a class="link" href="https://gohugo.io/tools/editors/"  target="_blank" rel="noopener"
    >语法高亮插件</a>，以更高效开发，博主后来开发时使用的是 VS Code 的 <a class="link" href="https://marketplace.visualstudio.com/items?itemName=budparr.language-hugo-vscode"  target="_blank" rel="noopener"
    >Hugo Language and Syntax Support</a>。</p>
<p><a class="link" href="https://www.gohugo.org/doc/overview/configuration/"  target="_blank" rel="noopener"
    >hugo 配置文件官方说明</a></p>
<h4 id="喜欢的主题参考">喜欢的主题参考</h4>
<p><a class="link" href="https://github.com/cntrump/hugo-notepadium"  target="_blank" rel="noopener"
    >hugo-notepadium</a> <br>
<a class="link" href="https://github.com/reuixiy/hugo-theme-meme"  target="_blank" rel="noopener"
    >hugo-theme-meme</a> <br>
<a class="link" href="https://lvv.me/page/2/"  target="_blank" rel="noopener"
    >个人博客链接</a></p>
<h4 id="优化">优化</h4>
<p>参考链接区分优先级别，哪些价值不大，哪些还需要继续参考研究</p>
<p><a class="link" href="https://zz2summer.github.io/github-pages-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#%E5%9B%9B%E9%80%89%E6%8B%A9-hugo-%E4%B8%BB%E9%A2%98"  target="_blank" rel="noopener"
    >https://zz2summer.github.io/github-pages-hugo-%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/#%E5%9B%9B%E9%80%89%E6%8B%A9-hugo-%E4%B8%BB%E9%A2%98</a></p>
<p><a class="link" href="https://www.sulvblog.cn/posts/blog/shortcodes/"  target="_blank" rel="noopener"
    >https://www.sulvblog.cn/posts/blog/shortcodes/</a></p>
<p><a class="link" href="https://chupai.github.io/posts/200316_hugo/"  target="_blank" rel="noopener"
    >https://chupai.github.io/posts/200316_hugo/</a></p>
<p><a class="link" href="https://www.gohugo.org/doc/overview/quickstart/"  target="_blank" rel="noopener"
    >https://www.gohugo.org/doc/overview/quickstart/</a></p>
<p><a class="link" href="https://www.gohugo.org/doc/content/organization/"  target="_blank" rel="noopener"
    >https://www.gohugo.org/doc/content/organization/</a></p>
<p><a class="link" href="https://shuzang.github.io/2019/hugo-blog-article-write/"  target="_blank" rel="noopener"
    >https://shuzang.github.io/2019/hugo-blog-article-write/</a></p>
<p>hugo 的配置使用
<a class="link" href="https://www.yunduan.io/posts/hugo-medium-level-lesson/"  target="_blank" rel="noopener"
    >https://www.yunduan.io/posts/hugo-medium-level-lesson/</a></p>
<p><a class="link" href="https://gohugo.io/hosting-and-deployment/hosting-on-github/"  target="_blank" rel="noopener"
    >https://gohugo.io/hosting-and-deployment/hosting-on-github/</a></p>
<p>好的链接
<a class="link" href="https://strrl.dev/links/"  target="_blank" rel="noopener"
    >https://strrl.dev/links/</a></p>
<p><strong>路径配置最关键</strong></p>
<p><a class="link" href="https://qwqaq.com/2022/04/migrate-to-hugo/#%E5%88%B6%E4%BD%9C%E4%B8%BB%E9%A2%98"  target="_blank" rel="noopener"
    >https://qwqaq.com/2022/04/migrate-to-hugo/#%E5%88%B6%E4%BD%9C%E4%B8%BB%E9%A2%98</a></p>
<p>这个链接讲内容很详细，但没有讲怎么搞配置文件。所以要结合上面一篇文章</p>
<p>关于博客搭建(建站之初link)</p>
<ul>
<li><a class="link" href="https://stack-theme-mod.vercel.app/2022/stack-theme-mod/"  target="_blank" rel="noopener"
    >https://stack-theme-mod.vercel.app/2022/stack-theme-mod/</a></li>
<li><a class="link" href="https://viflythink.com/Migrate_from_Material_to_Stack/"  target="_blank" rel="noopener"
    >https://viflythink.com/Migrate_from_Material_to_Stack/</a></li>
<li><a class="link" href="https://viflythink.com/links/"  target="_blank" rel="noopener"
    >https://viflythink.com/links/</a></li>
</ul>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">hugo</a>
        
            <a href="/tags/blog/">blog</a>
        
            <a href="/tags/github-pages/">github-pages</a>
        
            <a href="/tags/stack/">stack</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            最后更新于 Oct 03, 2026 22:10 &#43;0800
        </span>
    </section></footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/obsidian-tool-v1/">
        
        

        <div class="article-details">
            <h2 class="article-title">obsidian-sync-v1</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "sona201" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 Ricardo
    </section>
    
    <section class="powerby">
        
            记录自己 <br/>
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.16.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Ma+Shan+Zheng&family=Noto+Sans+SC:wght@300&family=Noto+Serif+SC:wght@300&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    </body>
</html>
