<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-cn"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Haoel - 卡塞尔的博客</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="我是2014年毕业，去过工地，干过销售。16年，我妈查出胃癌早期，一年后，她身体差不多康复，于是我决定出去闯闯。 其实也算不上闯，只是听起来好" />
  <meta name="author" content="Ricardo" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="/theme.svg" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="/github.svg" />
  
  <link rel="preload" as="image" href="/rss.svg" />
  
  

  
  

  
  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.101.0" />

  
  
  
  
  
  <meta itemprop="name" content="Haoel">
<meta itemprop="description" content="纪念陈皓离世"><meta itemprop="datePublished" content="2023-05-15T22:33:26+08:00" />
<meta itemprop="dateModified" content="2023-07-03T13:05:14+08:00" />
<meta itemprop="wordCount" content="1513">
<meta itemprop="keywords" content="成长,学习,陈皓," />
  
  <meta property="og:title" content="Haoel" />
<meta property="og:description" content="纪念陈皓离世" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/think/haoel/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-15T22:33:26+08:00" />
<meta property="article:modified_time" content="2023-07-03T13:05:14+08:00" />


  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Haoel"/>
<meta name="twitter:description" content="纪念陈皓离世"/>

  
  
  
  <link rel="canonical" href="/post/think/haoel/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="/"
      >卡塞尔的博客</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/about/"
        >关于</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/archives/"
        >归档</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/page/links/"
        >友链</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/sona201"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Haoel</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>May 15, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>我是2014年毕业，去过工地，干过销售。16年，我妈查出胃癌早期，一年后，她身体差不多康复，于是我决定出去闯闯。</p>
<p>其实也算不上闯，只是听起来好听而已。在大学的时候，我学的是电气工程及其自动化，一个跟计算机几乎没有关系的专业。对口工作就是水电工，或者去供电局。但我其实小时候就对计算机感兴趣，高考填志愿的时候，我想选计算机，结果家里没同意，怕找不到工作。我也没有跟家里犟，毕竟我也不知道未来啥样。大学也会看看相关的消息，拿的出手的事就是用自己电脑安装了双系统，win7/ubuntu。2017年，我拿出4000块报名了一个运维线上培训班，其实15年就想报名了，但没有下定决心，担心自己做不好等等。16年照顾我妈身体的时候，买了本《鸟哥的私房菜》。然后就慢慢开始了我的IT路。</p>
<p>17好不容易找了一家公司要我，毕竟培训班出来的，水平菜的不像话。那段时间疯狂学习，接触到了coolshell.cn，发现这个人好厉害，怎么会这么多东西，关键是这些东西都学的很深。夸张点讲，每个名词都我要去百度查询下。在推上看到好多人都说被陈皓帮助过，感叹我怎么还没能成长起来。年龄也不小了。</p>
<p>当时特别沉迷他的博客，虽然没有看完所有，但真的好多对我帮助很大。找到当时一篇文章<a href="https://www.ituring.com.cn/article/9174">陈皓的经历</a>，下午与同事聊天说到他这段故事，还是感叹他厉害。不过这会儿又翻了好多他的博客，心里有点欣慰，还是有很多宝藏在的，只是我之前不珍惜。总感觉没有人给我指路。也是他的数字遗产，珍惜。</p>
<p>想想他 5/1 发的推文，将他爸爸每天发送平安。</p>
<p><img src="/image/haoel_2023_05_01.PNG" alt="haoel_2023_05_01"></p>
<blockquote>
<p>第一次意识到死亡</p>
</blockquote>
<p>小时候，大概是10岁左右，上上上辈儿的老人相继离世，那个时候还不太明白生命的意义，直到某次参加葬礼，在火葬场差点丢了，没找到回去灵车，感觉是不是那天没人找我，是不是要死在那里了，没人认识我。后来我经常熬夜，上床后听到自己心跳声很大，担心突然猝死。小时候也梦到过自己死亡。</p>
<blockquote>
<p>同龄人离世</p>
</blockquote>
<p>上高一时，一个同年级的孩子突然睡梦中离世，听说学校的处理方式就是把几个同宿舍的孩子换个寝室。那阵子，税前也总是担心看不到明天的太阳。直到现在，我也是习惯把自己搞的很累，几乎倒床就睡的那种，不然就会疯狂玩手机。睡前胡思乱想已经是常态。</p>
<blockquote>
<p>同龄人离死亡最近的时候。</p>
</blockquote>
<p>朋友2019年去医院看病，当时是肚子不舒服，在上海瑞金医院看病，大概是做了常规检查:心电图，然后就被医生叫住，直接送进重症病房，甚至他手里还拎着肚子疼开的药。电话联系家属，告知以后不能喝酒等，注意饮食。不能过量运动。后来他出院，我打电话听到消息，那个周末去找他，跟我说着说着就哭了，担心白发人送黑发人。那段时间，我真的有在想自己的健康好不好。</p>
<blockquote>
<p>陈皓的突然离世</p>
</blockquote>
<p>这个是真的意外，总感觉这是命运的玩笑，看到消息第一反应是不是谣言，希望辟谣，但看了推文，甚至还@haoel，太唏嘘了。很多推友在考虑养生，但这个大概率又是3分钟热度吧。最近也是焦虑成性，经常熬夜，到家总是看短视频。陈皓说，短视频最浪费时间，最没营养。今天把微信的短视频入口关了。</p>
<p>陈皓留的数字文化遗产还挺多的，够学好久了。</p>
<p>R.I.P(Requiescat in pace)</p>
<p>关于数字遗产这件事，今天看到laike9m的文章<a href="https://laike9m.com/blog/people-die-but-long-live-github,122/">people-die-but-long-live-github</a>，感叹人的第二次消失有时候也挺容易的。</p>
<p>也同时感慨，人要做什么才会有意义。这个问题需要好好问问自己。想到和菜头的一篇文章，讲一个美国的地勤偷飞机，然后完成了自己的梦想，最后与飞机一起坠毁<a href="https://mp.weixin.qq.com/s/2fQTwQAZU3qYyb0WU60jmQ">文章链接，故事在结尾</a>，有时候对别的朋友圈生活嗤之以鼻，但也会羡慕。媳妇儿却很简单，想去尝试下那种生活。今年的计划，去趟香港，开开眼。</p>
<h5 id="文章链接">文章链接</h5>
<p><a href="https://mp.weixin.qq.com/s/q1QDxN_6PfgWi-oqtZ-32w">infoQ-纪念陈皓（左耳朵耗子）</a> <br>
<a href="https://mp.weixin.qq.com/s/jYu3cBCZnKtrbaCHsUjx3g">和菜头-仅有他汀是不够的</a> <br>
<a href="https://laike9m.com/blog/rip-chen-hao,147/">laike9m-R.I.P. 陈皓</a> <br>
<a href="https://www.kawabangga.com/posts/5068">laixintao-缅怀陈皓</a></p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/%E6%88%90%E9%95%BF"
      >成长</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/%E5%AD%A6%E4%B9%A0"
      >学习</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="/tags/%E9%99%88%E7%9A%93"
      >陈皓</a
    >
    
  </footer>
  

  
  

  
  

  
  
  <div class="mt-24" id="graphcomment"></div>
  <script type="text/javascript">
    var __semio__params = {
      graphcommentId: 'YOUR_GRAPH_COMMENT_ID',
      behaviour: {
        
      },
      
    };

    function __semio__onload() {
      __semio__gc_graphlogin(__semio__params);
    }

    (function () {
      var gc = document.createElement('script');
      gc.type = 'text/javascript';
      gc.async = true;
      gc.onload = __semio__onload;
      gc.defer = true;
      gc.src =
        'https://integration.graphcomment.com/gc_graphlogin.js?' + Date.now();
      (
        document.getElementsByTagName('head')[0] ||
        document.getElementsByTagName('body')[0]
      ).appendChild(gc);
    })();
  </script>
  

  

  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="/">卡塞尔的博客</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
